"use strict";

/* 
Дан массив с числами `[1, 2, -4, 3, -9, -1, 7]`. Создайте из него новый массив, где останутся лежать только положительные числа `[1, 2, 3, 7]`.
*/

var arr = [-1, 3, -5, 4, 7].filter((n) => n > 0);

console.log(arr);
