"use strict";

/* 
Дано число `n=1000`. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную `num`.
*/

var n = 1000;
var num = 0;
var i;

for (i = 0; i < 100; i++) {
  if (n > 50) {
    n = n / 2;
  } else {
    break;
  }
}

num = i;

console.log(`n: ${n}`);
console.log(`num: ${num}`);
